instruction_file = open("Ryans_Instruction_Set.txt")
x = instruction_file.readlines()
instructions = [x.rstrip('\n') for x in open('Ryans_Instruction_Set.txt')]
print(instructions)

addi 3 5
ori 8 40
nor 2 8
slr 8 5
la 8 50
lw 7 0
sub 7 3
nor 13 3
addi 10 -15
sll 2 8
add 10 2
beq 10 121
la 7 12
sw 3 0
ori 6 -104
nor 6 3
beq 11 2
slr 7 11
sll 3 4
la 1 99
lw 1 0
j 51
ori 3 3
add 4 1
ori 3 3
ori 3 3
beq 8 12
nor 1 2
ori 3 3
add 14 5
ori 3 3
la 16 5
ori 3 5
sub 3 1
ori 3 3
add 9 8
ori 3 3
ori 3 3
lw 5 0
ori 3 3
sub 16 15
ori 3 3
add 1 12
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
sub 9 3
nor 1 2
ori 8 124
addi 15 -31
nor 16 15
beq 15 102
sll 8 3
slr 2 4
slr 1 1
beq 11 25
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
ori 3 3
beq 8 12
nor 6 5
ori 3 3
add 15 11
ori 1 5
la 14 11
ori 3 5
sub 3 1
ori 3 3
add 9 8
ori 3 3
ori 3 3
sub 3 1
ori 3 3
ori 3 3
j 96
ori 12 1
sub 7 5
ori 2 11
add 9 8
ori 9 10
ori 5 14
sub 3 1
ori 1 7
ori 12 3
addi 11 -21
slr 11 8
add 4 1
sub 5 14
la 16 -12
sw 6 0
la 3 61
lw 12 0
beq 1 41
sll 12 3
beq 5 20
lw 12 0
la 4 10
sub 10 12
ori 5 10
add 3 1
ori 2 11
sub 11 10
ori 2 4
add 5 1
nor 9 10
ori 5 14
sub 3 1
ori 1 7
ori 12 3
addi 11 -21
slr 11 8
add 4 1
sub 5 14
la 16 -12
ori 3 3
addi 4 -3
add 4 12